<html>
<head>
<style>

body, html {
  height: 100%;
}

body {
  background-image: url("images/pepebg.png");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.imgcen {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}

.memefont p {

  text-align: center;
  font-size: 200%;
  left: 0;
  right: 0; 
  margin: 15px 0;
  padding: 0 5px;
  font-family: impact;
  font-size: 2.5em;
  text-transform: uppercase;
  color: white;
  letter-spacing: 1px;
  text-shadow:2px 2px 0 #000,
  -2px -2px 0 #000,
  2px -2px 0 #000,
  -2px 2px 0 #000,
  0px 2px 0 #000,
  2px 0px 0 #000,
  0px -2px 0 #000,
  -2px 0px 0 #000,
  2px 2px 5px #000;
}

.memefont a {
  color: grey;
}

.links a {
  color: #94FFFF;
}

.memefont a:link {
  text-decoration: none;
}

.memefont a:visited {
  text-decoration: none;
}

</style>
</head>
<body>
<img class="imgcen" src="images/coinpic.png"></img>
<div class="memefont txtcen">
<p>Stay tuned fellow peasants!</p>
<p>PepeSwap is coming very soon!</p>
<p>We got a lot comin...</p> 
<p>While we are working,</p>
<p>don't mind joining our <a href="https://app.bounce.finance/fixed-swap/3980">Presale!</a></p>


<div class="links"><p><a href="https://twitter.com/pepeswapfi">Twitter</a> 
|  <a href="https://t.me/pepeswapchat">Telegram (Group)</a>  |  
<a href="https://t.me/pepeswap">Telegram (Announcements)</a></p></div>
</div>
</body>
</html>